{% extends "base.html" %}

{% block title %}Admin Panel - Lost & Found{% endblock %}

{% block content %}
<style>
    .stat-card {
        border-radius: 15px;
        padding: 20px;
        color: white;
        margin-bottom: 20px;
        transition: transform 0.3s;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-card i {
        font-size: 3rem;
        opacity: 0.8;
    }
    
    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .stat-label {
        font-size: 1.1rem;
        opacity: 0.9;
    }
    
    .bg-gradient-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .bg-gradient-success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }
    
    .bg-gradient-danger {
        background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    }
    
    .bg-gradient-info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    .recent-activity {
        max-height: 400px;
        overflow-y: auto;
    }
    
    .activity-item {
        padding: 15px;
        border-left: 3px solid #667eea;
        margin-bottom: 10px;
        background: #f8f9fa;
        border-radius: 5px;
    }
    
    .chart-container {
        position: relative;
        height: 300px;
    }
</style>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-white">
            <div class="card-body">
                <h2 class="card-title">
                    <i class="fas fa-user-shield text-primary"></i> Admin Dashboard
                </h2>
                <p class="text-muted">Welcome back, {{ session.username }}! Here's what's happening today.</p>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row">
    <div class="col-md-3">
        <div class="stat-card bg-gradient-primary text-center">
            <i class="fas fa-list-alt"></i>
            <div class="stat-number">{{ posts|length }}</div>
            <div class="stat-label">Total Posts</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-gradient-danger text-center">
            <i class="fas fa-exclamation-circle"></i>
            <div class="stat-number">{{ posts|selectattr('post_type', 'equalto', 'lost')|list|length }}</div>
            <div class="stat-label">Lost Items</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-gradient-success text-center">
            <i class="fas fa-check-circle"></i>
            <div class="stat-number">{{ posts|selectattr('post_type', 'equalto', 'found')|list|length }}</div>
            <div class="stat-label">Found Items</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-gradient-info text-center">
            <i class="fas fa-users"></i>
            <div class="stat-number">{{ users|length }}</div>
            <div class="stat-label">Total Users</div>
        </div>
    </div>
</div>

<!-- Quick Stats Row -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Post Distribution</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-6 mb-3">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                            <h4 class="text-danger">{{ posts|selectattr('post_type', 'equalto', 'lost')|list|length }}</h4>
                            <p class="text-muted mb-0">Lost Items</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="p-3 bg-light rounded">
                            <i class="fas fa-search fa-2x text-success mb-2"></i>
                            <h4 class="text-success">{{ posts|selectattr('post_type', 'equalto', 'found')|list|length }}</h4>
                            <p class="text-muted mb-0">Found Items</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-clock"></i> Recent Activity</h5>
            </div>
            <div class="card-body recent-activity">
                {% for post in posts[:5] %}
                <div class="activity-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>{{ post.user.username }}</strong> posted a 
                            <span class="badge {% if post.post_type == 'lost' %}badge-lost{% else %}badge-found{% endif %}">
                                {{ post.post_type|upper }}
                            </span>
                            item
                            <div class="text-muted small mt-1">
                                <i class="fas fa-tag"></i> {{ post.title }}
                            </div>
                        </div>
                        <small class="text-muted">{{ post.created_at.strftime('%m/%d') }}</small>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- All Posts Table -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-list"></i> All Posts Management</h4>
                    <span class="badge bg-primary" style="font-size: 1rem;">{{ posts|length }} Posts</span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Title</th>
                                <th>Location</th>
                                <th>Posted By</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in posts %}
                            <tr>
                                <td><strong>#{{ post.id }}</strong></td>
                                <td>
                                    {% if post.post_type == 'lost' %}
                                        <span class="badge badge-lost"><i class="fas fa-exclamation-circle"></i> Lost</span>
                                    {% else %}
                                        <span class="badge badge-found"><i class="fas fa-check-circle"></i> Found</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <strong>{{ post.title }}</strong>
                                    {% if post.image %}
                                        <i class="fas fa-image text-muted ms-1"></i>
                                    {% endif %}
                                </td>
                                <td><i class="fas fa-map-marker-alt text-danger"></i> {{ post.location }}</td>
                                <td>
                                    <i class="fas fa-user"></i> {{ post.user.username }}
                                </td>
                                <td>{{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('view_post', post_id=post.id) }}" class="btn btn-sm btn-info" title="View">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-sm btn-warning" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('delete_post', post_id=post.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this post?')" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Users Table -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-users"></i> Registered Users</h4>
                    <span class="badge bg-info" style="font-size: 1rem;">{{ users|length }} Users</span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Registered</th>
                                <th>Total Posts</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td><strong>#{{ user.id }}</strong></td>
                                <td>
                                    <i class="fas fa-user-circle"></i> {{ user.username }}
                                </td>
                                <td>
                                    <i class="fas fa-envelope"></i> {{ user.email }}
                                </td>
                                <td>
                                    {% if user.is_admin %}
                                        <span class="badge bg-danger"><i class="fas fa-crown"></i> Admin</span>
                                    {% else %}
                                        <span class="badge bg-secondary"><i class="fas fa-user"></i> User</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ user.posts|length }} posts</span>
                                </td>
                                <td>
                                    <span class="badge bg-success"><i class="fas fa-check"></i> Active</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Info -->
<div class="row mt-4 mb-4">
    <div class="col-md-12">
        <div class="card bg-light">
            <div class="card-body text-center">
                <p class="mb-0 text-muted">
                    <i class="fas fa-info-circle"></i> 
                    System is running smoothly | Last updated: {{ posts[0].created_at.strftime('%B %d, %Y at %I:%M %p') if posts else 'No posts yet' }}
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}