{% extends "base.html" %}

{% block title %}Edit Post - Lost & Found{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">
                    <i class="fas fa-edit"></i> Edit Post
                </h2>
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Post Type</label>
                        <select class="form-select" name="post_type" required>
                            <option value="lost" {% if post.post_type == 'lost' %}selected{% endif %}>Lost Item</option>
                            <option value="found" {% if post.post_type == 'found' %}selected{% endif %}>Found Item</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" name="title" value="{{ post.title }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="4" required>{{ post.description }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" name="location" value="{{ post.location }}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Contact Information</label>
                        <input type="text" class="form-control" name="contact" value="{{ post.contact }}" required>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary flex-fill">Update Post</button>
                        <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary flex-fill">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}