{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-white">
            <div class="card-body text-center">
                <h1 class="display-4"><i class="fas fa-search-location"></i> Lost & Found Portal</h1>
                <p class="lead">Helping reunite people with their belongings</p>
                {% if not session.user_id %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Get Started</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-12">
        <h3 class="text-white"><i class="fas fa-list"></i> Recent Posts</h3>
    </div>
</div>

<div class="row">
    {% for post in posts %}
    <div class="col-md-4">
        <div class="card">
            {% if post.image %}
                <img src="{{ url_for('static', filename='uploads/' + post.image) }}" class="card-img-top post-image" alt="{{ post.title }}">
            {% else %}
                <div class="card-img-top post-image bg-secondary d-flex align-items-center justify-content-center">
                    <i class="fas fa-image fa-3x text-white"></i>
                </div>
            {% endif %}
            <div class="card-body">
                <div class="mb-2">
                    {% if post.post_type == 'lost' %}
                        <span class="badge badge-lost">LOST</span>
                    {% else %}
                        <span class="badge badge-found">FOUND</span>
                    {% endif %}
                </div>
                <h5 class="card-title">{{ post.title }}</h5>
                <p class="card-text text-muted">
                    <i class="fas fa-map-marker-alt"></i> {{ post.location }}
                </p>
                <p class="card-text">{{ post.description[:100] }}...</p>
                <a href="{{ url_for('view_post', post_id=post.id) }}" class="btn btn-primary btn-sm">View Details</a>
            </div>
            <div class="card-footer text-muted">
                <small>Posted {{ post.created_at.strftime('%b %d, %Y') }}</small>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-md-12">
        <div class="card">
            <div class="card-body text-center">
                <h4>No posts yet</h4>
                <p>Be the first to post a lost or found item!</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}