{% extends "base.html" %}

{% block title %}{{ post.title }} - Lost & Found{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            {% if post.image %}
                <img src="{{ url_for('static', filename='uploads/' + post.image) }}" class="card-img-top" alt="{{ post.title }}" style="max-height: 400px; object-fit: cover;">
            {% endif %}
            <div class="card-body">
                <div class="mb-3">
                    {% if post.post_type == 'lost' %}
                        <span class="badge badge-lost fs-6">LOST ITEM</span>
                    {% else %}
                        <span class="badge badge-found fs-6">FOUND ITEM</span>
                    {% endif %}
                </div>
                <h2 class="card-title">{{ post.title }}</h2>
                <hr>
                <h5><i class="fas fa-align-left"></i> Description</h5>
                <p class="card-text">{{ post.description }}</p>
                
                <h5><i class="fas fa-map-marker-alt"></i> Location</h5>
                <p class="card-text">{{ post.location }}</p>
                
                <h5><i class="fas fa-phone"></i> Contact</h5>
                <p class="card-text">{{ post.contact }}</p>
                
                <hr>
                <p class="text-muted">
                    <small>Posted by {{ post.user.username }} on {{ post.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                </p>
                
                <a href="{{ url_for('index') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to List
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}